{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@splitsmart/web", "dev"],
      "port": 3000
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@splitsmart/api", "dev"],
      "port": 3001
    },
    {
      "name": "auth",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@splitsmart/api", "dev:auth"],
      "port": 3999
    }
  ]
}
